# mb2g-testing

./: pom.xml
src/main/groovy/: GroovyHello.groovy
src/test/groovy/: JavaHelloWorldSpecTest.groovy
src/test/java/guru/springframework/: JavaHelloWorldIT.java  JavaHelloWorldJUnit5Test.java  JavaHelloWorldJunitTest.java  JavaHelloWorldTest.java  SandyTest.java
